#All Properties are mandatory.

company.name=HappiestMind
test.environment=AutomationTesting
automation.developer=YogenderSinghRathore

firefox.binary.loc.mac=/Applications/Firefox.app/Contents/MacOS/firefox-bin
firefox.binary.loc.win=

gecko.driver.mac=/src/main/resources/com/happiestmind/drivers/geckodriver
gecko.driver.win=/src/main/resources/com/happiestmind/drivers/geckodriver.exe

chrome.driver.mac=/src/main/resources/com/happiestmind/drivers/chromedriver
chrome.driver.win=/src/main/resources/com/happiestmind/drivers/chromedriver.exe

max.retries=20


parent.suite.xls=Suite.xlsx
smoke.suite.xls=SmokeTests.xlsx
regression.suite.xls=RegressionTests.xlsx
webportal.suite.xls=WPRegression.xlsx
clsregression.suite.xls=CLSRegression.xlsx
